src/test/java/org/opengis/cite/cdb10/fixtures/schema/Model_Components.xsd

<?xml version="1.0"?>
<xs:schema id="Model_Components" targetNamespace="CDB" xmlns="CDB" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="3.2">

  <xs:annotation>
    <xs:appinfo>CDB Model Components Schema</xs:appinfo>
    <xs:documentation>
      XML schema to define and validate CDB Model Components.
      In accordance with appendix F of the CDB specification.
      Version 3.1
    </xs:documentation>
  </xs:annotation>

  <!-- The list of model components is made of a number of components along with their descriptions. -->
  <xs:element name="Model_Components">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Component" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Description" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:token" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>