src/test/java/org/opengis/cite/cdb10/fixtures/schema/Vendor_Attributes.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.CDB-Spec.org/Schema/Version/3.2"
  xmlns:cdb="http://www.CDB-Spec.org/Schema/Version/3.2"
  xmlns="http://www.CDB-Spec.org/Schema/Version/3.2"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  version="3.2">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      Example Vendor_Attributes schema
    </xs:documentation>
  </xs:annotation>

  <xs:element name="Vendor_Attributes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Example_Element_1" minOccurs="1">
        </xs:element>
        <xs:element name="Example_Element_2" minOccurs="1">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
